{
  "name": "garden-planting",
  "private": true,
  "version": "0.7.25",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run && npm run test:solver && npm run test:field-circle && npm run test:occ-off-baseline && npm run test:station-baseline",
    "test:solver": "tsc -p tsconfig.solver.json --noEmit && tsx --test tests/phase1-solver.test.ts",
    "test:field-circle": "tsx scripts/check-field-circle-baseline.ts",
    "test:occ-off-baseline": "node scripts/check-occ-off-baseline.mjs",
    "test:station-baseline": "node scripts/check-station-baseline.mjs",
    "build:checklist-pdf": "node scripts/build-checklist-pdf.mjs",
    "build:marker-sleeves": "tsx scripts/build-marker-sleeves.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "fake-indexeddb": "^6.2.5",
    "puppeteer": "^24.15.0",
    "tsx": "^4.20.3",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.30.0",
    "exifr": "^7.1.3"
  }
}
